<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DeskminderAI</RootNamespace>
    <AssemblyName>DeskminderAI</AssemblyName>
    <PackageId>DeskminderAI</PackageId>
    <Authors>DeskminderAI</Authors>
    <Company>DeskminderAI</Company>
    <Description>A reminder widget that stays on the side of your screen</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\**" />
    <None Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project> 