# DeskminderAIWindows

./: DeskminderAIWindows.sln
.history/DeskminderAIWindows/: App.xaml_20250413213942.cs  App.xaml_20250413215815.cs  App.xaml_20250413220024.cs  App.xaml_20250413221007.cs  App.xaml_20250413233815.cs  App.xaml_20250413234520.cs  App.xaml_20250415213905.cs  App_20250413213932.xaml  App_20250413214408.xaml  App_20250413214506.config  App_20250413233825.xaml  DeskminderAI_20250413213919.csproj  DeskminderAI_20250413214356.csproj  DeskminderAI_20250413215159.csproj  DeskminderAI_20250413220218.csproj  DeskminderAI_20250413220232.csproj  DeskminderAI_20250413223915.csproj  DeskminderAI_20250413224043.csproj  DeskminderAI_20250413224044.csproj  DeskminderAI_20250413224056.csproj  DeskminderAI_20250413231511.csproj  DeskminderAI_20250413233424.csproj  DeskminderAI_20250413234635.csproj  DeskminderAI_20250413234927.csproj  MainViewModel_20250413235844.cs  MainViewModel_20250414000238.cs  MainViewModel_20250414000255.cs  MainViewModel_20250414000309.cs  MainViewModel_20250414000319.cs  MainViewModel_20250414000334.cs  MainViewModel_20250414000347.cs  MainViewModel_20250414000433.cs  MainViewModel_20250414000444.cs  MainViewModel_20250414000524.cs  MainViewModel_20250414000544.cs  MainViewModel_20250414001903.cs  MainViewModel_20250414003011.cs  MainViewModel_20250414003035.cs  MainViewModel_20250414003845.cs  MainViewModel_20250414003846.cs  (+402 more)
.history/DeskminderAIWindows/Converters/: BoolToCompletedBrushConverter_20250413214320.cs  BoolToCompletedBrushConverter_20250413215842.cs  BooleanToVisibilityConverter_20250414003925.cs  HalfWidthConverter_20250415212317.cs  SliderValueToWidthConverter_20250413214219.cs  SliderValueToWidthConverter_20250413230344.cs  SliderValueToWidthConverter_20250414005153.cs  TimerFormatConverter_20250414003913.cs  TimerFormatConverter_20250414003934.cs
.history/DeskminderAIWindows/Models/: Reminder_20250413214039.cs  Reminder_20250413233310.cs  Reminder_20250414000640.cs  Reminder_20250415184603.cs  Reminder_20250415184605.cs  Reminder_20250415185102.cs  Reminder_20250415185432.cs  Reminder_20250415185534.cs  Reminder_20250415185609.cs  Reminder_20250415185613.cs  Reminder_20250415185743.cs  Reminder_20250415185934.cs  Reminder_20250415185938.cs  Reminder_20250415190125.cs  Reminder_20250415190126.cs  Reminder_20250415190253.cs  Reminder_20250415190922.cs  Reminder_20250415190926.cs  Reminder_20250415194755.cs  Reminder_20250415194843.cs  Reminder_20250415195139.cs  Reminder_20250415195608.cs  Reminder_20250415195749.cs  Reminder_20250415200137.cs  Reminder_20250415215920.cs
.history/DeskminderAIWindows/Properties/: Settings_20250413213953.settings
.history/DeskminderAIWindows/Services/: ReminderService_20250414000600.cs  ReminderService_20250415190158.cs  ReminderService_20250415190949.cs  ReminderService_20250415214804.cs
.history/DeskminderAIWindows/Styles/: Styles_20250413214208.xaml
.history/DeskminderAIWindows/Tools/: ConvertSvgToIco_20250413214437.ps1
.history/DeskminderAIWindows/Utilities/: Settings_20250413221333.cs
.history/DeskminderAIWindows/Utils/: StartupManager_20250413214022.cs  StartupManager_20250413215900.cs
.history/DeskminderAIWindows/ViewModels/: MainViewModel_20250413214128.cs  MainViewModel_20250413220011.cs  MainViewModel_20250413220144.cs  MainViewModel_20250413221028.cs  MainViewModel_20250413221304.cs  MainViewModel_20250413224547.cs  MainViewModel_20250413230927.cs  MainViewModel_20250415184407.cs  MainViewModel_20250415184750.cs  MainViewModel_20250415184752.cs  MainViewModel_20250415184807.cs  MainViewModel_20250415185508.cs  MainViewModel_20250415185626.cs  MainViewModel_20250415185806.cs  MainViewModel_20250415185859.cs
DeskminderAIWindows/: MainViewModel.cs  Package.appxmanifest  README.md
DeskminderAIWindows/Properties/: Settings.Designer.cs
DeskminderAIWindows/Services/: ReminderService.cs
DeskminderAIWindows/Utilities/: Settings.cs
